<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb27bef0ced9488d94fa68a8f7d9489f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AbacusSUPModel.Partneri" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="AbacusSUPModel.Prioritet" Width="1.5" PointX="9.875" PointY="2.25" />
        <EntityTypeShape EntityType="AbacusSUPModel.Status" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="AbacusSUPModel.Sektor" Width="1.5" PointX="7.875" PointY="4.875" />
        <EntityTypeShape EntityType="AbacusSUPModel.VezaLT" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="AbacusSUPModel.Label" Width="1.5" PointX="7.875" PointY="7" />
        <EntityTypeShape EntityType="AbacusSUPModel.Login" Width="1.5" PointX="5.375" PointY="2.5" />
        <AssociationConnector Association="AbacusSUPModel.FK_Login_Sektor" />
        <AssociationConnector Association="AbacusSUPModel.FK_VezaLT_Login" />
        <EntityTypeShape EntityType="AbacusSUPModel.Komentar" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="AbacusSUPModel.Task" Width="1.5" PointX="3.125" PointY="2.25" />
        <AssociationConnector Association="AbacusSUPModel.FK_Komentar_Login" />
        <AssociationConnector Association="AbacusSUPModel.FK_Komentar_Task" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Label" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Login" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Login1" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Partneri" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Prioritet" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Status" />
        <AssociationConnector Association="AbacusSUPModel.FK_VezaLT_Task" />
        <EntityTypeShape EntityType="AbacusSUPModel.Podesavanja" Width="1.5" PointX="10" PointY="4.25" />
        <AssociationConnector Association="AbacusSUPModel.FK_Login_Podesavanja" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>