<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb27bef0ced9488d94fa68a8f7d9489f" Name="Diagram1">
        <EntityTypeShape EntityType="AbacusSUPModel.Partneri" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AbacusSUPModel.Prioritet" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="AbacusSUPModel.Status" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="AbacusSUPModel.Task" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Partneri" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Prioritet" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Status" />
        <EntityTypeShape EntityType="AbacusSUPModel.Komentar" Width="1.5" PointX="7.875" PointY="2.25" />
        <AssociationConnector Association="AbacusSUPModel.FK_Komentar_Task" />
        <EntityTypeShape EntityType="AbacusSUPModel.Sektor" Width="1.5" PointX="7.875" PointY="4.875" />
        <EntityTypeShape EntityType="AbacusSUPModel.Login" Width="1.5" PointX="5.5" PointY="3.125" />
        <AssociationConnector Association="AbacusSUPModel.FK_Komentar_Login" />
        <AssociationConnector Association="AbacusSUPModel.FK_Login_Sektor" />
        <AssociationConnector Association="AbacusSUPModel.FK_Task_Login" />
        <EntityTypeShape EntityType="AbacusSUPModel.VezaLT" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="AbacusSUPModel.FK_VezaLT_Login" />
        <AssociationConnector Association="AbacusSUPModel.FK_VezaLT_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>